chat/src/main/resources/application-local.yml (before)
#############################################################################
# Spring Config                                                             #
#############################################################################
spring:
   # DataSource Config Setting
   datasource:
      driver-class-name: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@localhost:1521/orcl
      user-name: 'CHAT'
      password: 'CHAT'
   
   # JPA Config Setting
   jpa:
      hibernate:
         ddl-auto: update
      generate-ddl: false
      show-sql: true
      database: oracle
      database-platform: org.hibernate.dialect.Oracle12cDialect
      properties:
         hibernate.format_sql: true
         hibernate.enable_lazy_load_no_trans: true
   # Http Config Setting
   http:
      encoding:
         charset: UTF-8
         enabled: true
#############################################################################
# logging Config                                                            #
#############################################################################
logging:
   level:
      org.hibernate: info
      
#############################################################################
# Server Config                                                             #
#############################################################################
server:
   port: 9443

chat/src/main/resources/application-local.yml (after)
#############################################################################
# Spring Config                                                             #
#############################################################################
spring:
   # DataSource Config Setting
   datasource:
      driver-class-name: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@localhost:1521/orcl
      user-name: 'CHAT'
      password: 'CHAT'
   
   # JPA Config Setting
   jpa:
      hibernate:
         ddl-auto: update
      generate-ddl: false
      show-sql: true
      database: oracle
      database-platform: org.hibernate.dialect.Oracle12cDialect
      properties:
         hibernate.format_sql: true
         hibernate.enable_lazy_load_no_trans: true
   # Http Config Setting
   http:
      encoding:
         charset: UTF-8
         enabled: true
         
   # DevTools Setting
   devtools:
      livereload:
         enabled: true
#############################################################################
# logging Config                                                            #
#############################################################################
logging:
   level:
      org.hibernate: info
      
#############################################################################
# Server Config                                                             #
#############################################################################
server:
   port: 9443

chat/src/main/resources/application-local.yml (diff)
@@ -25,6 +25,11 @@ spring:
       encoding:
          charset: UTF-8
          enabled: true
+         
+   # DevTools Setting
+   devtools:
+      livereload:
+         enabled: true
 #############################################################################
 # logging Config                                                            #
 #############################################################################
